apturl (0.5.2)
asn1crypto (0.24.0)
bottle (0.12.19)
Brlapi (0.6.6)
certifi (2021.5.30)
chardet (3.0.4)
charset-normalizer (2.0.4)
click (8.0.3)
colorama (0.3.7)
command-not-found (0.3)
cryptography (2.1.4)
cupshelpers (1.0)
dataclasses (0.8)
defer (1.0.6)
distro-info (0.18ubuntu0.18.04.1)
Flask (2.0.2)
gunicorn (20.1.0)
httplib2 (0.9.2)
idna (3.2)
importlib-metadata (4.8.3)
itsdangerous (2.0.1)
Jinja2 (3.0.3)
keyring (10.6.0)
keyrings.alt (3.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
lxml (4.6.3)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (2.0.1)
multitasking (0.0.9)
mysql-connector (2.2.9)
mysql-connector-python (8.0.27)
netifaces (0.10.4)
numpy (1.19.5)
oauth (1.0.1)
olefile (0.45.1)
pandas (1.1.5)
pexpect (4.2.1)
Pillow (5.1.0)
pip (9.0.1)
protobuf (3.19.1)
pycairo (1.16.2)
pycrypto (2.6.1)
pycups (1.9.73)
pygobject (3.26.1)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyOpenSSL (17.5.0)
pyRFC3339 (1.0)
python-apt (1.6.5+ubuntu0.6)
python-dateutil (2.8.2)
python-debian (0.1.32)
pytz (2021.1)
pyxattr (0.6.0)
pyxdg (0.25)
PyYAML (3.12)
reportlab (3.4.0)
requests (2.26.0)
requests-unixsocket (0.1.5)
SecretStorage (2.3.1)
setuptools (57.0.0)
simplejson (3.13.2)
six (1.16.0)
system-service (0.3)
systemd-python (234)
typing-extensions (4.0.1)
ubuntu-advantage-tools (27.0)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.26.6)
usb-creator (0.3.3)
wadllib (1.3.2)
waitress (2.0.0)
Werkzeug (2.0.2)
wheel (0.30.0)
xkit (0.0.0)
yfinance (0.1.63)
youtube-dl (2018.3.14)
zipp (3.6.0)
zope.interface (4.3.2)
